{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 24 Jan 2020 09:23:31 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/AUP_SUPPLIER_PORTAL/AUPSUP_DATABASE/src/data/tables/T_BCKND_SYSTEMS.hdbtable\",\"/AUP_SUPPLIER_PORTAL/AUPSUP_DATABASE/src/data/procedures/Utils/getCurrentSystem.hdbprocedure\"]}}"]},"mixinTypes":[]}